<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ma</class>
 <widget class="QMainWindow" name="ma">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Matriz de Aprendizaje</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="27">
     <widget class="QTableWidget" name="tableWidget">
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>110</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Filas</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="fila">
      <property name="maximum">
       <number>9999999</number>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Columnas</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QSpinBox" name="columna">
      <property name="maximum">
       <number>9999999</number>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QPushButton" name="crear_tabla">
      <property name="text">
       <string>Crear Tabla</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QSpinBox" name="clases">
      <property name="minimum">
       <number>2</number>
      </property>
      <property name="maximum">
       <number>99999999</number>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Clases</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>803</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOperaciones">
    <property name="title">
     <string>Opciones</string>
    </property>
    <addaction name="actionCargar"/>
    <addaction name="actionSalvar"/>
    <addaction name="actionConvertir_a_MD"/>
    <addaction name="actionGenerar"/>
   </widget>
   <addaction name="menuOperaciones"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCargar">
   <property name="text">
    <string>Cargar de un fichero</string>
   </property>
  </action>
  <action name="actionSalvar">
   <property name="text">
    <string> Salvar a un fichero</string>
   </property>
  </action>
  <action name="actionConvertir_a_MD">
   <property name="text">
    <string>Obtener Matriz de Diferencias</string>
   </property>
  </action>
  <action name="actionGenerar">
   <property name="text">
    <string>Generar Matriz de Aprendizaje</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
